{
  "name": "03-nodeserver",
  "version": "1.0.0",
  "description": "server per recuperare dati spaziali da MSSQL progetto PCTO Relab",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mssql": "^6.2.0",
    "nodemon": "^2.0.3",
    "proj4": "^2.6.1",
    "wellknown": "^0.5.0"
  }
}
